apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    //Android 自定义性ActionBar
    implementation 'com.github.ZLYang110:TitleBar:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation ("io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.1"){
        exclude group:"androidx.annotation",  module: "annotation"
        exclude group:"androidx.annotation",  module: "core"
    }
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
}
