apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.zlyandroid.fileselector"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //权限申请
    implementation 'com.github.ZLYang110:MyPermission:1.0'
   implementation project(':fileselectorlib')
//    implementation 'com.github.ZLYang110:FileSelector:2.1.6'
   // implementation 'com.github.ZLYang110:UpperDialog:1.4.1'



}
